@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root{
    font-size: 62.5%;
    --bg-color:hsl(0, 0%, 33%);
    --text-color:hsl(0, 0%, 96%);
    --bg-secondColor: hsl(0, 0%, 87%);
    --icons-color: hsl(0, 0%, 95%);

    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-gold: #c59d5f;
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

html, body{
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--ff-secondary);
  background-color: var(--clr-black); 
  color: var(--clr-primary-10);
  line-height: 1.5;
  font-size: 1.6rem;
  overflow: overlay;
}

/* section{
  padding-block: 10rem;
} */

.wrapper{
  max-width: min(112rem,100%);
  margin: auto;
  border-radius: 1rem;
}

a{
    text-decoration: none;
}

img:not(.logo) {
    width: 100%;
}

#myLinks ul{
    width: 32rem;
    list-style: none;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
    text-transform: capitalize;
   
    border-radius: var(--radius);
  
    cursor: pointer;
    transition: var(--transition);
}


h1,h2,h3,h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1rem;
  font-family: var(--ff-primary);
}
section h1 {
  font-size: 3rem;
}
section h2 {
  font-size: 2rem;
}
section h3 {
  font-size: 1.25rem;
}
section h4 {
  font-size: 1.3rem;
}
section p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  line-height: 150%;
  font-weight: 400;
}

.button{
  background:var(--clr-primary-1);

  border: none;
  border-radius: 4rem;

  margin: auto;

  padding: 1.6rem 3.2rem;
  width: fit-content;


  color:white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 200ms;
}

.button:hover{
  background-color:var(--clr-primary-3);

}

section{
  margin-block: 4rem;
}



/* NAV BAR ---------------------- */

.btn {
  /* text-transform: uppercase; */
  width: 10rem;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  /* display: inline-block; */
  margin: 0.55rem auto;
  
  transition: var(--transition);
  font-size: 0.875rem;
  /* border: 1px solid var(--clr-black); */
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover{
  background: var(--clr-gold);
  color: var(--clr-white);
}


.logo svg{
    width: 4rem;
}

nav svg path{
    fill: var(--clr-grey-9);
}

nav .icon svg path{
    stroke:var(--clr-grey-9);
}

.topNav{
    margin-block: 1.6rem;
    margin-inline: 4rem;
    overflow: hidden;

    position: relative;    
}

.topNav #myLinks {
    display: none;
}


.topNav a{
    color:var(--clr-gold);
    
    text-decoration: none;
    font-size: 1.7rem;
    
    float: left;
}

.topNav a.icon{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

/* HOME ---------------------- */

.parallax{
  background-image: url("./images/background.jpg");
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
  text-align: center;
  padding-block: 18rem;
  text-transform: none;
}

.home{
  margin: auto;
  text-align: center;
  font-size: 1.6rem;
  color: var(--clr-gold);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

.content .logo svg{
  width: 15rem;
  border-radius: 5rem;
}

.content .logo svg path{
  fill: var(--clr-grey-1);
}

.content h1{
  color: var(--clr-black);
  font-size: 6rem;
}

.content h2{
  margin-top: 3rem;
  color: var(--clr-primary-1);
  font-size: 2rem;
  line-height: 150%;
}
.content h3{
  font-weight: 400;
  font-size: 2rem;
  line-height: 150%;
  color: var(--clr-primary-1);
}



.content a{
  margin-top: 6rem;
  
}

/* CONTACT */

#contact .content{
  padding-block: 4rem;
}
#contact .wrapper{
  width: min(112rem, 100%);
  margin-inline: auto;
  padding-inline: auto;

}


#contact {
  padding-top: 3rem;
  text-align: center;
  background-color: var(--clr-grey-1);
}

#contact ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-inline: 2rem;
}

#contact .wrapper{
  display: grid;
}





/* MENU -------------------- */


.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu {
    padding: 5rem 0;
    text-align: center;
    height: auto;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
}


.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

  
.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}

  
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: var(--clr-gold);
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 1.2rem;
}

.btn-container {
  margin-block: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}

.filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
}

/* RETORNO PRO TOP--------------- */
#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}





@media screen and (min-width: 800px) {

    .menu{
      height: auto;
    }
    .col-a{
    grid-area: A;
    }
  
    .col-b{
    grid-area: B;
    } 
  
   
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1.6rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    } 

    #contact{
      padding-block: 8rem;
      margin: 0;
      
    }

    #contact .wrapper{
      width: min(112rem, 100%);
      display: grid;
    }
    #contact .wrapper{
      grid-template-columns: 1fr 57rem;
      grid-template-areas: 'A B';
      gap: 3rem;
    }
    



@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
}
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
}
}